keyboard -> zone information -> layer information -> key information

Keyboard
--------
Name
Id
Description
QMK Configuration info
layout template (zone information)
num layers

QMK Configuration info
----------------------

Zone Information
----------------
Name
Id
Description
Key layout template
  Array of key positions
    row, col
    key size/shape

Layer information
-----------------
layer index
keys

Key information
---------------
key position
value
type
secondary




// register
Vue.component('key-component', {
  props: ['key-info'],
  template: '<div v-on:click="updateKey" class="row{{key-info.row}} column{{key-info.column}}">{{key-info.value}} {{key-info.type}} {{key-info.secondary}}</div>',
  data: function() {
    return key-info;
  },
  methods: {
    updateKey: function() {
      // show context menu and allow updating of key values
      this.key-info.value = 'B';
    }
  }
})
// create a root instance
new Vue({
  el: '<key>'
})




{
  name: 'BananaSplit',
  id: 'bananasplit_rev1',
  description: 'First revision of the banana split 60',
  layoutTemplate: [
    {
      name: 'Backspace',
      id: 'backspace',
      description: 'backspace can be configured as standard or hhkb',
      options: [
        {
          name: 'Standard',
          id: 'standard',
          keys: [
            {
              row: 0,
              column: 13,
              width: 2,
              height: 1,
              default: 'BACKSPACE'
            }
          ]
        },
        {
          name: 'HHKB',
          id: 'hhkb',
          keys: [
            {
              row: 0,
              column: 13,
              width: 1,
              height: 1,
              default: 'PRINT'
            },
            {
              row: 0,
              column: 14,
              width: 1,
              height: 1,
              default: 'DELETE'
            }
          ]
        }
      ]
    },
    layers: [
      [
        {
          row: 0,
          column: 0,
          value: 'ESC',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 1,
          value: '1',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 2,
          value: '2',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 3,
          value: '3',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 4,
          value: '4',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 5,
          value: '5',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 6,
          value: '6',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 7,
          value: '7',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 8,
          value: '8',
          type: 'normal',
          secondary: null
        },
        {
          row: 0,
          column: 9,
          value: '9',
          type: 'normal',
          secondary: null
        }
      ]
    ]
  ]
}




{"id":"jetvan_rev1","config":{"vendorId":"0xFEAE","productId":"0x8858","deviceVersion":"0x0001","manufacturer":"evangs","product":"JetVan","description":"JetVan 40%","matrixRowPins":["D7","B5","F7","D4"],"matrixColumnPins":["D2","D3","D5","D6","B4","B6","F6","F5","F4","F1","F0","B3"],"diodeDirection":"COL2ROW","matrixHasGhost":false,"backlightLevels":1,"backlightPin":"B7","usbMaxPowerConsumption":100,"debouncingDelay":5,"tappingTerm":175,"lockingSupportEnabled":true,"lockingResyncEnabled":true,"commandKeyCombination":"keyboard_report->mods == (MOD_BIT(KC_LSHIFT) | MOD_BIT(KC_RSHIFT))","debugEnabled":false,"printEnabled":false,"actionLayerEnabled":true,"actionTappingEnabled":true,"actionOneShotEnabled":true,"actionMacroEnabled":true,"actionFunctionEnabled":true,"rgbDiPin":"D0","rgbLedNum":10,"permissiveHold":true},"rules":{"mcu":"atmega32u4","processorFrequency":16000000,"architecture":"AVR8","inputClockFrequency":16000000,"bootloaderSize":4096,"bootmagicEnabled":false,"mousekeyEnabled":true,"extrakeyEnabled":true,"consoleEnabled":false,"commandEnabled":false,"sleepLedEnabled":false,"nkroEnabled":true,"backlightEnabled":false,"rgbLightEnabled":true},"configKeymap":{"keys":["K00","K01","K02","K03","K04","K05","K06","K07","K08","K09","K0A","K0B","K10","K11","K12","K13","K14","K15","K16","K17","K18","K19","K1A","K1B","K20","K21","K22","K23","K24","K25","K26","K27","K28","K29","K2A","K2B","K30","K31","K32","K37","K39","K3A","K3B"],"positions":[["K00","K01","K02","K03","K04","K05","K06","K07","K08","K09","K0A","K0B"],["K10","K11","K12","K13","K14","K15","K16","K17","K18","K19","K1A","K1B"],["K20","K21","K22","K23","K24","K25","K26","K27","K28","K29","K2A","K2B"],["K30","K31","K32","KC_NO","KC_NO","KC_NO","KC_NO","K37","KC_NO","K39","K3A","K3B"]]},"zones":[],"keySections":[{"row1":[{"id":"k00","value":"TAB","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k01","value":"Q","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k02","value":"W","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k03","value":"E","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k04","value":"R","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k05","value":"T","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k06","value":"Y","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k07","value":"U","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k08","value":"I","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k09","value":"O","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0A","value":"P","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0B","value":"BSPC","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls050 vp050 encoder"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"}],"row2":[{"id":"k10","value":"ESC","type":"tapkey","secondary":"L1","showMenu":false,"shape":"k125"},{"id":"k11","value":"A","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k12","value":"S","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k13","value":"D","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k14","value":"F","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k15","value":"G","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k16","value":"H","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k17","value":"J","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k18","value":"K","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k19","value":"L","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k1A","value":"SCLN","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k1B","value":"QUOT","type":"tapkey","secondary":"L1","showMenu":false,"shape":"k175"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls200"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"}],"row3":[{"id":"k20","value":"LSFT","type":"normal","secondary":null,"showMenu":false,"shape":"k175"},{"id":"k21","value":"Z","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k22","value":"X","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k23","value":"C","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k24","value":"V","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k25","value":"B","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k26","value":"N","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k27","value":"M","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k28","value":"COMM","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k29","value":"DOT","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k2A","value":"SLSH","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k2B","value":"L2","type":"momentary","secondary":null,"showMenu":false,"shape":"k125"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls050 vp050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"}],"row4":[{"id":"k30","value":"LCTL","type":"normal","secondary":null,"showMenu":false,"shape":"k125"},{"id":"k31","value":"L2","type":"momentary","secondary":null,"showMenu":false,"shape":"k125"},{"id":"k32","value":"LGUI","type":"normal","secondary":null,"showMenu":false,"shape":"k125"},{"id":"k37","value":"SPC","type":"normal","secondary":null,"showMenu":false,"shape":"k625"},{"id":"k39","value":"RALT","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k3A","value":"RSFT","type":"normal","secondary":null,"showMenu":false,"shape":"k100"},{"id":"k3B","value":"L3","type":"toggle","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls050 vs050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"vs050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"vs050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100","spacer":"ls050"},{"id":"k0C","value":"DEL","type":"normal","secondary":null,"showMenu":false,"shape":"k100"}]}]}
